::ng-deep svg {
    background-color: lightgray;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  ::ng-deep ellipse.node {
    stroke-width: 1.5px;
    cursor: pointer;
  }

  ::ng-deep path.link {
    fill: none;
    stroke: #000;
    stroke-width: 4px;
    cursor: default;
  }

   text {
    font: 5px sans-serif;
    pointer-events: none;
  }

  ::ng-deep svg:not(.active):not(.ctrl) {
    cursor: crosshair;
  }