::ng-deep svg {
    background-color: lightgray;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  ::ng-deep circle.node {
    stroke-width: 1.5px;
    cursor: pointer;
  }

  ::ng-deep path.link {
    fill: none;
    stroke: #000;
    stroke-width: 4px;
    cursor: default;
  }
  
  /* ::ng-deep circle.node.reflexive {
    stroke: #000 !important;
    stroke-width: 2.5px;
  } */